# spring-security

spring security/spring security笔记/: Spring Security.md
spring security/spring_security_acl/: pom.xml
spring security/spring_security_acl/common/: pom.xml
spring security/spring_security_acl/common/service_base/: pom.xml
spring security/spring_security_acl/common/service_base/src/main/java/com/yDie/utils/: RedisConfig.java  SwaggerConfig.java
spring security/spring_security_acl/common/service_base/src/main/java/com/yDie/utils/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
spring security/spring_security_acl/common/service_base/src/main/java/com/yDie/utils/handler/: MyMetaObjectHandler.java
spring security/spring_security_acl/common/service_base/src/main/java/com/yDie/utils/utils/: MD5.java  R.java  ResponseUtil.java
spring security/spring_security_acl/common/spring_security/: pom.xml
spring security/spring_security_acl/common/spring_security/src/main/java/com/yDie/security/config/: TokenWebSecurityConfig.java
spring security/spring_security_acl/common/spring_security/src/main/java/com/yDie/security/entity/: SecurityUser.java  User.java
spring security/spring_security_acl/common/spring_security/src/main/java/com/yDie/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
spring security/spring_security_acl/common/spring_security/src/main/java/com/yDie/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
spring security/spring_security_acl/infrastructure/: pom.xml
spring security/spring_security_acl/infrastructure/api_gateway/: pom.xml
spring security/spring_security_acl/infrastructure/api_gateway/src/main/java/com/yDie/gateway/: ApiGatewayApplication.java
spring security/spring_security_acl/infrastructure/api_gateway/src/main/java/com/yDie/gateway/config/: CorsConfig.java
spring security/spring_security_acl/infrastructure/api_gateway/src/main/resources/: application.properties
spring security/spring_security_acl/service/: pom.xml
spring security/spring_security_acl/service/service_acl/: pom.xml
spring security/spring_security_acl/service/service_acl/src/main/java/com/yDie/aclService/: ServiceAclApplication.java
spring security/spring_security_acl/service/service_acl/src/main/java/com/yDie/aclService/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
spring security/spring_security_acl/service/service_acl/src/main/java/com/yDie/aclService/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
spring security/spring_security_acl/service/service_acl/src/main/java/com/yDie/aclService/helper/: MemuHelper.java  PermissionHelper.java
spring security/spring_security_acl/service/service_acl/src/main/java/com/yDie/aclService/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
spring security/spring_security_acl/service/service_acl/src/main/java/com/yDie/aclService/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
spring security/spring_security_acl/service/service_acl/src/main/java/com/yDie/aclService/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
spring security/spring_security_acl/service/service_acl/src/main/java/com/yDie/aclService/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring security/spring_security_acl/service/service_acl/src/main/resources/: application.yml
spring security/spring_security入门/: pom.xml
spring security/spring_security入门/src/main/java/com/eshore/: MainSecurity.java
spring security/spring_security入门/src/main/java/com/eshore/config/: MyAuthenticationProvider.java  WebSecurityConfig.java
spring security/spring_security入门/src/main/java/com/eshore/controller/: SecurityController.java
spring security/spring_security入门/src/main/java/com/eshore/mapper/: UserMapper.java
spring security/spring_security入门/src/main/java/com/eshore/pojo/: User.java
spring security/spring_security入门/src/main/java/com/eshore/service/: UserService.java
spring security/spring_security入门/src/main/resources/: application.properties  application.yml
spring security/spring_security入门/src/main/resources/templates/: hello.html  home.html  login.html
spring security/spring_security入门/src/test/java/test/: SqlTest.java
